
[script://$SPLUNK_HOME/etc/apps/corona_virus/bin/update_daily.sh]
disabled = false
interval = 60
index = main
sourcetype = git_update_daily

[script://$SPLUNK_HOME/etc/apps/corona_virus/bin/update_git.sh]
disabled = false
interval = 60
index = main
sourcetype = git_update_corona
